<component name="libraryTable">
  <library name="Gradle: com.google.dagger:dagger-android-support:2.14.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da24f23aa8c2d804289f84021b31110b/dagger-android-support-2.14.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/da24f23aa8c2d804289f84021b31110b/dagger-android-support-2.14.1/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.14.1/925aebdb5ff502dc9eea612d2a5b9315d5816821/dagger-android-support-2.14.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.dagger/dagger-android-support/2.14.1/f97845cd162f1ac89cbedadb33179c9aed0e4742/dagger-android-support-2.14.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>