<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6495ED</color>
    <color name="colorPrimaryDark">#4863A0</color>
    <color name="colorAccent">#D81B60</color>
    <!--Design colors-->
    <color name="white">#ffffff</color>
    <color name="grey1">#FBFCFC</color>
    <color name="black">#B3000000</color>

</resources>
